{
  "name": "irg-brain",
  "version": "1.0.0",
  "description": "IRG Real Estate Automation Brain",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}